{
    "115_api": {
        "base_url": "https://webapi.115.com",
        "endpoints": {
            "files": "/files",
            "add_folder": "/files/add",
            "move_files": "/files/move"
        }
    },
    "app": {
        "port": 5000,
        "debug": false,
        "secret_key": "your-secret-key-here",
        "metadata": {
            "movie": {
                "categories": ["动作", "喜剧", "科幻", "爱情", "恐怖"],
                "default_folder": "/movies"
            },
            "tv": {
                "categories": ["国产剧", "美剧", "韩剧", "日剧"],
                "default_folder": "/tv_shows"
            }
        },
        "logging": {
            "level": "INFO",
            "max_size": "10MB",
            "backup_count": 5
        }
    }
}